# Data-Structures-Algorithms-Coursera-UCSD

./: README.md
A1/: A1.sln
A1/A1/: A1.csproj  Program.cs  Q1Add.cs
A1/A1.Tests/: A1.Tests.csproj
A10/: A10.sln
A10/A10/: Q1PhoneBook.cs  Q2HashingWithChain.cs  Q3RabinKarp.cs  Q4BloomFilter.cs
A10/A10.Tests/: A10.Tests.csproj  BloomFilterTests.cs  GradedTests.cs
A11/: A11.sln
A11/A11/: Q1BinaryTreeTraversals.cs  Q2IsItBST.cs  Q3IsItBSTHard.cs
A11/A11.Tests/: A11.Tests.csproj
A12/: A12.sln
A12/A12/: Q1MazeExit.cs  Q2AddExitToMaze.cs  Q3Acyclic.cs  Q4OrderOfCourse.cs  Q5StronglyConnected.cs
A12/A12.Tests/: A12.Tests.csproj  GradedTests.cs
A2/: A2.sln
A2/A2/: Q1NaiveMaxPairWise.cs  Q2FastMaxPairWise.cs
A2/A2.Tests/: A2.Tests.csproj  GradedTests.cs
A3/: A3.sln
A3/A3/: Q1MergeSort.cs  Q2FibonacciFast.cs  Q3FibonacciLastDigit.cs  Q4GCD.cs  Q5LCM.cs  Q6FibonacciMod.cs  Q7FibonacciSum.cs  Q8FibonacciPartialSum.cs  Q9FibonacciSumSquares.cs
A3/A3.Tests/: A3.Tests.csproj
A4/: A4.sln
A4/A4/: Q1ChangingMoney.cs  Q2MaximizingLoot.cs  Q3MaximizingOnlineAdRevenue.cs  Q4CollectingSignatures.cs  Q5MaximizeNumberOfPrizePlaces.cs  Q6MaximizeSalary.cs
A4/A4.Tests/: A4.Tests.csproj  GradedTests.cs
A5/: A5.sln
A5/A5/: Q1BinarySearch.cs  Q2MajorityElement.cs  Q3ImprovingQuickSort.cs  Q4NumberOfInversions.cs  Q5OrganizingLottery.cs  Q6ClosestPoints.cs
A5/A5.Tests/: A5.Tests.csproj
A6/: A6.sln
A6/A6/: Q1MoneyChange.cs  Q2PrimitiveCalculator.cs  Q3EditDistance.cs  Q4LCSOfTwo.cs  Q5LCSOfThree.cs
A6/A6.Tests/: A6.Tests.csproj
A7/: A7.sln
A7/A7/: Q1MaximumGold.cs  Q2PartitioningSouvenirs.cs  Q3MaximizingArithmeticExpression.cs
A7/A7.Tests/: A7.Tests.csproj  GradedTests.cs
A8/: A8.sln
A8/A8/: Q1CheckBrackets.cs  Q2TreeHeight.cs  (+1 more)
A8/A8.Tests/: A8.Tests.csproj  GradedTests.cs
A9/: A9.sln
A9/A9/: A9.csproj  Q1ConvertIntoHeap.cs  Q2MergingTables.cs  Q3Froggie.cs  Q4ParallelProcessing.cs
E1a/: E1a.sln
E1b/: E1b.sln
E1c/: E1c.sln
E2a/: E2a.sln
E2b/: E2b.sln
TestCommon/: TestCommon.csproj  TestCommon.sln
(+24 files in other folders)
